<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Almanach</title>

    <link rel="canonical" href="https://player.vimeo.com/video/696566291">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="../static/style.css" rel="stylesheet"/>
    <link href="../static/media.css" rel="stylesheet"/>


    <style>
        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: "Century Gothic", 'Lato', sans-serif;
            overflow-x: hidden;
        }

        .background-container {
            position: relative;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;    
            overflow: hidden;  
        }

        #video-background {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -1;
          filter: brightness(60%);
        }

        .left-image {
            position: absolute;
            top: 0;
            left: 100%;
            width: 55rem;
            height: 100%;
            background-image: url(https://pngimg.es/d/griffin_PNG48.png); /* Substitua pelo URL da segunda imagem */
            background-size: cover;
            background-position: center;
            opacity: 0.7;
            z-index: -1;
        }

        .right-image {
            background-image: url(https://pngimg.es/d/griffin_PNG48.png); /* Substitua pelo URL da segunda imagem */
            position: absolute;
            top: 0;
            right: 100%;
            width: 55rem;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0.7;
            transform: scaleX(-1);
            z-index: -1;
        }

        .text-container {
            text-align: center;
        }

        p {
            margin: 0;
        }

        h3 {
          color:rgb(0, 0, 0);
          font-size: 50px;
          font-family: "Old English Text MT", serif;
          text-shadow: 15px 15px 15px rgba(0, 0, 0, 5);
          -webkit-text-stroke-width: 2px;
          -webkit-text-stroke-color: goldenrod;
          z-index: 1;
        }

    </style>
</head>
<body>

  <header class="header">
    <input type="checkbox" id="burger-toggle">
    <label for="burger-toggle" class="burger-menu">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>
    <div class="menu">
      <div class="menu-inner">
        <ul class="menu-nav">
          <li class="menu-nav-item"><a class="menu-nav-link" href="{{ url_for('home') }}"><span>
                <div>Home</div>
              </span></a></li>
          <li class="menu-nav-item"><a class="menu-nav-link" href="{{ url_for('about') }}"><span>
                <div>About</div>
              </span></a></li>
          <li class="menu-nav-item"><a class="menu-nav-link" href="#"><span>
                <div>Service</div>
              </span></a></li>
          <li class="menu-nav-item"><a class="menu-nav-link" href="#"><span>
                <div>Team</div>
              </span></a></li>
        </ul>
        <div class="gallery">
          <div class="title">
            <a class="gallery-link" href="{{ url_for('gallery') }}">Gallery</a>
          </div>
          <div class="images">
            <a class="image-link" href="med.html">
              <div class="image" data-label="Medieval"><img src="https://www.coimbra.pt/wp-content/uploads/2023/07/DSC_7353-Custom-scaled_1920x1080_acf_cropped-1095x616.jpg" alt=""></div>
            </a>
            <a class="image-link" href="rom.html">
              <div class="image" data-label="Romana"><img src="https://apuliapraia-hotel.com/wp-content/uploads/sites/512/2023/06/Galaicofolia-20191.jpg" alt=""></div>
            </a>
            <a class="image-link" href="pir.html">
              <div class="image" data-label="Pirata"><img src="https://www.sulinformacao.pt/wp-content/uploads/2017/07/Piratas-Viv-Arte.png" alt=""></div>
            </a>
          </div>
        </div>
      </div>
    </div>

		<div class="logo-container">
      <a href="{{ url_for('home') }}" class="logo">
        <h1>Almanach</h1>
      </a>
    </div>
	</header>

  <div class="background-container">
    <video id="video-background" autoplay muted loop>
      <source src="../static/images/Almanach_v4.mp4" type="video/mp4">
       
    </video>
      <div class="text-container" id="scrolling-text">
        <h3>PEDRAS VELHAS CONSTROEM NOVOS CASTELOS</h3>
      </div>  
  </div>
  
  <!--
  <div class="white-barrier">
    <div class="row">
      <div class="columns1">
        <p class="decorrer text--slide" data-scroll="out" data-splitting="">A Decorrer</p>
        <a class="nomeFeira1 text--slide" data-scroll="out" data-splitting="">
          Santa Maria da Feira
        </a>
      </div>
      <div class="columns2">  
        <p class="futuras">Próxima Feira</p>
        <div class="feiras">
          <p class="nomeFeira2">
            Itália
          </p>
          <p class="tempo">
            10 dias 9h:30m:20s
          </p>
        </div>
      </div>
    </div>
  </div>
  -->
  <div class="black-barrier">
  </div>
	
  <script>
    var _window = window,Splitting = _window.Splitting,ScrollOut = _window.ScrollOut;
    Splitting();
    ScrollOut({
      targets: '.word',
      scrollingElement: '.page' 
    });
  </script>
</body>

</html>